.advantage {
  padding-top: 60px;
  padding-bottom: 60px;
  &__list {
    display: flex;
    flex-direction: column;
  }
  &__item {
    width: 100%;
    margin-bottom: 30px;
  }
  &__icon--wrapper {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    border-radius: 4px;
    background-color: $bg-color-secondary;
  }
  &__points {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    line-height: 1.14;
    margin-bottom: 10px;
    text-align: center;
  }
  &__description {
    color: $text-color-secondary;
    font-size: 14px;
    letter-spacing: 0.03em;
    line-height: 1.71;
  }
  @media screen and (min-width:480px){
    &__list{
    margin: -15px;
  }
    &__item {
      width: 450px;
    margin: 15px
    }
    
  }

  @media screen and (min-width:768px){
    &__list {
      flex-direction: row;
      flex-wrap: wrap;
    }
    &__item {
      width: 354px;
    }
    &__points {
      text-align: start;
    }
  }
  @media screen and (min-width:1200px) {
    padding: 94px 0;
    &__item {
      width: 270px;
    }
    &__points {
      text-align: start;
    }
  }
}


.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}